In [25]:
import pandas as pd
from faker import Faker
import random
from matplotlib import pyplot as plt
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split

In [26]:

# Initialize Faker
fake = Faker('en_US')

# Function to generate random tenant data
def generate_tenant_data(num_records):
    data = []
    for _ in range(num_records):
        tenant_id = fake.uuid4()
        name = fake.name()
        email = fake.email()
        phone = f"+2547{random.randint(10_000_000, 99_999_999)}"  # Kenyan phone number format
        age = random.randint(20, 70)
        marital_status = random.choice(['Single', 'Married', 'Divorced', 'Widowed'])
        employment_status = random.choice(['Employed', 'Self-Employed', 'Unemployed', 'Student', 'Retired'])
        job_title = fake.job()
        employer_name = fake.company()
        income = round(random.uniform(20000, 200000), 2)
        credit_score = random.randint(300, 850)
        previous_rental_history = random.choice(['Good', 'Average', 'Poor'])
        property_id = fake.uuid4()
        property_type = random.choice(['Apartment', 'Single-family Home', 'Condominium'])
        property_location = fake.city()
        rent_amount = round(random.uniform(5000, 50000), 2)
        lease_start_date = fake.date_between(start_date='-2y', end_date='today')
        lease_end_date = fake.date_between(start_date='today', end_date='+2y')
        deposit_amount = round(random.uniform(5000, 10000), 2)
        payment_status = random.choice(['On-time', 'Late', 'Default'])
        data.append({
            'tenant_id': tenant_id,
            'name': name,
            'email': email,
            'phone': phone,
            'age': age,
            'marital_status': marital_status,
            'employment_status': employment_status,
            'job_title': job_title,
            'employer_name': employer_name,
            'income': income,
            'credit_score': credit_score,
            'previous_rental_history': previous_rental_history,
            'property_id': property_id,
            'property_type': property_type,
            'property_location': property_location,
            'rent_amount': rent_amount,
            'lease_start_date': lease_start_date,
            'lease_end_date': lease_end_date,
            'deposit_amount': deposit_amount,
            'payment_status': payment_status,
        })
    return pd.DataFrame(data)

# Generate 1000 rows of dummy data
# dummy_data = generate_tenant_data(1000)

# Display the first few rows of the dummy data
# print(dummy_data.head())

# Save the data to a CSV file
# dummy_data.to_csv('dummy_tenant_data.csv', index=False)

In [27]:
df = pd.read_csv('dummy_tenant_data.csv')
df.head()

,tenant_id,name,email,phone,age,marital_status,employment_status,job_title,employer_name,income,credit_score,previous_rental_history,property_id,property_type,property_location,rent_amount,lease_start_date,lease_end_date,deposit_amount,payment_status
0,1ba62a0b-8d65-4605-abeb-d65818460ba7,Teresa Gibson,maria04@example.org,254721737910,47,Widowed,Student,Clinical embryologist,Tanner Ltd,40387.92,530,Good,142694b2-bced-4df3-aec9-fb4661c1bd1a,Apartment,Courtneyton,27026.41,2022-11-22,2025-12-11,5900.91,Late
1,a1b46525-db5c-46c4-8973-738e74ebbf0a,Linda Cantrell,kathleen04@example.com,254778694339,47,Divorced,Student,Archivist,Walton LLC,49261.68,354,Good,dca7468a-650c-42b4-842b-e8de79e9e630,Condominium,Boydport,14283.63,2022-10-09,2025-11-23,5784.01,Late
2,ccfc440a-5922-44c9-9f51-a3a90e27b370,Tasha Holden,gary38@example.net,254769585324,33,Single,Unemployed,"Horticulturist, amenity","Greer, Wu and Henderson",39603.29,343,Good,88abc8e7-2dd5-46ea-b7c1-466c52163742,Single-family Home,East Tylerborough,8250.93,2022-07-04,2025-05-24,8928.69,Default
3,6797c47b-5690-47df-94b5-12404eab5e14,Karen Fry,deannablack@example.net,254732295276,31,Married,Self-Employed,Clinical research associate,Moore LLC,168722.40,443,Average,f98bf9b6-4875-4738-8bf0-e7510ee1104e,Condominium,North Stephanie,26742.96,2023-07-01,2024-09-21,9054.39,Late
4,d1137467-830f-4c20-9389-093b934c42df,Dominique Williams,hillerik@example.net,254748842010,45,Single,Retired,"Surveyor, building control","Lopez, Beck and Davis",29649.14,821,Poor,8e51ba47-5d7a-479c-84f6-5850b675e2d5,Condominium,Lake Brianville,35018.30,2023-02-24,2026-05-10,6439.86,Late

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tenant_id                1000 non-null   object
 1   name                     1000 non-null   object
 2   email                    1000 non-null   object
 3   phone                    1000 non-null   int64
 4   age                      1000 non-null   int64
 5   marital_status           1000 non-null   object
 6   employment_status        1000 non-null   object
 7   job_title                1000 non-null   object
 8   employer_name            1000 non-null   object
 9   income                   1000 non-null   float64
 10  credit_score             1000 non-null   int64
 11  previous_rental_history  1000 non-null   object
 12  property_id              1000 non-null   object
 13  property_type            1000 non-null   object
 14  property_location        1000 non-null   object
 15  rent_amount              1000 non-null   float64
 16  lease_start_date         1000 non-null   object
 17  lease_end_date           1000 non-null   object
 18  deposit_amount           1000 non-null   float64
 19  payment_status           1000 non-null   object
dtypes: float64(3), int64(3), object(14)
memory usage: 156.4+ KB

In [29]:
# Function to print the shape of the DataFrame
def data_shape(data):
    print("Data Shape:")
    print(f"Number of Rows: {data.shape[0]}")
    print(f"Number of Columns: {data.shape[1]}\n")

# Function to display information about the data
def data_info(data):
    print("Data Information:")
    print(data.info())

# Function to check for missing values
def data_missing(data):
    print("\nMissing Values:")
    print(data.isnull().sum())
# Function to identify and display duplicate rows
def identify_duplicates(data):
    duplicates = data[data.duplicated()]
    print("\nDuplicate Rows:")
    print(duplicates)
# Function to display descriptive statistics of numerical columns
def data_describe(data):
    print("\nDescriptive Statistics:")
    print(data.describe())

**DESCRIPTIVE STATISTICS**

In [30]:
# Function to explore the dataset
def explore_dataset(data):
    data_shape(data)
    data_info(data)
    data_missing(data)
    identify_duplicates(data)
    data_describe(data)

In [31]:

# Call the fuction to explore the dataset
explore_dataset(df)

Data Shape:
Number of Rows: 1000
Number of Columns: 20

Data Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tenant_id                1000 non-null   object
 1   name                     1000 non-null   object
 2   email                    1000 non-null   object
 3   phone                    1000 non-null   int64
 4   age                      1000 non-null   int64
 5   marital_status           1000 non-null   object
 6   employment_status        1000 non-null   object
 7   job_title                1000 non-null   object
 8   employer_name            1000 non-null   object
 9   income                   1000 non-null   float64
 10  credit_score             1000 non-null   int64
 11  previous_rental_history  1000 non-null   object
 12  property_id              1000 non-null   object
 13  property_type            1000 non-null   object
 14  property_location        1000 non-null   object
 15  rent_amount              1000 non-null   float64
 16  lease_start_date         1000 non-null   object
 17  lease_end_date           1000 non-null   object
 18  deposit_amount           1000 non-null   float64
 19  payment_status           1000 non-null   object
dtypes: float64(3), int64(3), object(14)
memory usage: 156.4+ KB
None

Missing Values:
tenant_id                  0
name                       0
email                      0
phone                      0
age                        0
marital_status             0
employment_status          0
job_title                  0
employer_name              0
income                     0
credit_score               0
previous_rental_history    0
property_id                0
property_type              0
property_location          0
rent_amount                0
lease_start_date           0
lease_end_date             0
deposit_amount             0
payment_status             0
dtype: int64

Duplicate Rows:
Empty DataFrame
Columns: [tenant_id, name, email, phone, age, marital_status, employment_status, job_title, employer_name, income, credit_score, previous_rental_history, property_id, property_type, property_location, rent_amount, lease_start_date, lease_end_date, deposit_amount, payment_status]
Index: []

Descriptive Statistics:
              phone          age         income  credit_score   rent_amount  \
count  1.000000e+03  1000.000000    1000.000000   1000.000000   1000.000000
mean   2.547541e+11    45.637000  110384.391660    575.570000  26958.256110
std    2.630285e+07    14.931785   52994.148216    159.502213  12961.823951
min    2.547101e+11    20.000000   21126.420000    300.000000   5003.200000
25%    2.547318e+11    32.000000   63601.535000    441.750000  15926.412500
50%    2.547538e+11    47.000000  111020.575000    569.500000  26257.895000
75%    2.547769e+11    58.000000  156129.815000    718.250000  38070.575000
max    2.547999e+11    70.000000  199977.050000    849.000000  49948.010000

       deposit_amount
count     1000.000000
mean      7493.686460
std       1443.063203
min       5001.280000
25%       6261.705000
50%       7484.050000
75%       8707.917500
max       9999.560000

### Data cleaning

#### a) Handling missing values

In [32]:
# Define a fuction to calculate the percentage of duplicates in each column of our dataset
def calculate_missing_percentage(data):
    # Calculate the total number of records
    total_records = len(data)

    # Check for missing values and calculate the percentage for each column
    missing_count = data.isnull().sum()
    missing_percentage = (missing_count / total_records) * 100

    # Create a DataFrame to store the missing values and percentages
    missing_data_df = pd.DataFrame({
        'Missing Values': missing_count,
        'Percentage (%)': missing_percentage
    })

    # Sort the DataFrame in ascending order based on the percentage of missing values
    missing_data_df = missing_data_df[missing_data_df['Missing Values'] > 0]
    missing_data_df.sort_values(by='Percentage (%)', ascending=True, inplace=True)

    return missing_data_df

# Assuming your dataset is named 'heart_data'
# Call the function to calculate missing percentages
missing_data_df = calculate_missing_percentage(df)

# Display the DataFrame with missing values and percentages
print(missing_data_df)

Empty DataFrame
Columns: [Missing Values, Percentage (%)]
Index: []

#### b) Outlier Detection

In [36]:
df.head()

,tenant_id,name,email,phone,age,marital_status,employment_status,job_title,employer_name,income,credit_score,previous_rental_history,property_id,property_type,property_location,rent_amount,lease_start_date,lease_end_date,deposit_amount,payment_status
0,1ba62a0b-8d65-4605-abeb-d65818460ba7,Teresa Gibson,maria04@example.org,254721737910,47,Widowed,Student,Clinical embryologist,Tanner Ltd,40387.92,530,Good,142694b2-bced-4df3-aec9-fb4661c1bd1a,Apartment,Courtneyton,27026.41,2022-11-22,2025-12-11,5900.91,Late
1,a1b46525-db5c-46c4-8973-738e74ebbf0a,Linda Cantrell,kathleen04@example.com,254778694339,47,Divorced,Student,Archivist,Walton LLC,49261.68,354,Good,dca7468a-650c-42b4-842b-e8de79e9e630,Condominium,Boydport,14283.63,2022-10-09,2025-11-23,5784.01,Late
2,ccfc440a-5922-44c9-9f51-a3a90e27b370,Tasha Holden,gary38@example.net,254769585324,33,Single,Unemployed,"Horticulturist, amenity","Greer, Wu and Henderson",39603.29,343,Good,88abc8e7-2dd5-46ea-b7c1-466c52163742,Single-family Home,East Tylerborough,8250.93,2022-07-04,2025-05-24,8928.69,Default
3,6797c47b-5690-47df-94b5-12404eab5e14,Karen Fry,deannablack@example.net,254732295276,31,Married,Self-Employed,Clinical research associate,Moore LLC,168722.40,443,Average,f98bf9b6-4875-4738-8bf0-e7510ee1104e,Condominium,North Stephanie,26742.96,2023-07-01,2024-09-21,9054.39,Late
4,d1137467-830f-4c20-9389-093b934c42df,Dominique Williams,hillerik@example.net,254748842010,45,Single,Retired,"Surveyor, building control","Lopez, Beck and Davis",29649.14,821,Poor,8e51ba47-5d7a-479c-84f6-5850b675e2d5,Condominium,Lake Brianville,35018.30,2023-02-24,2026-05-10,6439.86,Late

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tenant_id                1000 non-null   object
 1   name                     1000 non-null   object
 2   email                    1000 non-null   object
 3   phone                    1000 non-null   int64
 4   age                      1000 non-null   int64
 5   marital_status           1000 non-null   object
 6   employment_status        1000 non-null   object
 7   job_title                1000 non-null   object
 8   employer_name            1000 non-null   object
 9   income                   1000 non-null   float64
 10  credit_score             1000 non-null   int64
 11  previous_rental_history  1000 non-null   object
 12  property_id              1000 non-null   object
 13  property_type            1000 non-null   object
 14  property_location        1000 non-null   object
 15  rent_amount              1000 non-null   float64
 16  lease_start_date         1000 non-null   object
 17  lease_end_date           1000 non-null   object
 18  deposit_amount           1000 non-null   float64
 19  payment_status           1000 non-null   object
dtypes: float64(3), int64(3), object(14)
memory usage: 156.4+ KB

In [38]:
df.select_dtypes(include=['float', 'int'])

        income  rent_amount  deposit_amount
0     40387.92     27026.41         5900.91
1     49261.68     14283.63         5784.01
2     39603.29      8250.93         8928.69
3    168722.40     26742.96         9054.39
4     29649.14     35018.30         6439.86
..         ...          ...             ...
995  131408.65     27937.59         5235.35
996   37223.06     49918.98         8783.63
997  124466.21     14432.16         7806.01
998   37299.94     24530.80         8838.24
999   80110.85     43927.87         7194.39

[1000 rows x 3 columns]

In [34]:
# Select numerical features for visualization
numerical_features =df.columns.tolist()
numerical_features

['tenant_id',
 'name',
 'email',
 'phone',
 'age',
 'marital_status',
 'employment_status',
 'job_title',
 'employer_name',
 'income',
 'credit_score',
 'previous_rental_history',
 'property_id',
 'property_type',
 'property_location',
 'rent_amount',
 'lease_start_date',
 'lease_end_date',
 'deposit_amount',
 'payment_status']

In [ ]:

# Box plots for numerical features
plt.figure(figsize=(12, 8))
for i, feature in enumerate(numerical_features, 1):
    plt.subplot(4, 4, i)
    sns.boxplot(data=df, y=feature)
    plt.title(feature)

plt.tight_layout()
plt.show()

### Feature Engineering

#### a) Creating a new column for paid and not paid tenants

In [6]:
df['payment_status'].value_counts()

payment_status
On-time    342
Late       332
Default    326
Name: count, dtype: int64

In [7]:
status_mapping = {
    'On-time' : 'Paid',
    'Late' : 'Paid',
    'Default' : 'Not paid'
}

df['payment_status2'] = df['payment_status'].map(status_mapping)

In [9]:
df.head()

,tenant_id,name,email,phone,age,marital_status,employment_status,job_title,employer_name,income,...,previous_rental_history,property_id,property_type,property_location,rent_amount,lease_start_date,lease_end_date,deposit_amount,payment_status,payment_status2
0,1ba62a0b-8d65-4605-abeb-d65818460ba7,Teresa Gibson,maria04@example.org,254721737910,47,Widowed,Student,Clinical embryologist,Tanner Ltd,40387.92,...,Good,142694b2-bced-4df3-aec9-fb4661c1bd1a,Apartment,Courtneyton,27026.41,2022-11-22,2025-12-11,5900.91,Late,Paid
1,a1b46525-db5c-46c4-8973-738e74ebbf0a,Linda Cantrell,kathleen04@example.com,254778694339,47,Divorced,Student,Archivist,Walton LLC,49261.68,...,Good,dca7468a-650c-42b4-842b-e8de79e9e630,Condominium,Boydport,14283.63,2022-10-09,2025-11-23,5784.01,Late,Paid
2,ccfc440a-5922-44c9-9f51-a3a90e27b370,Tasha Holden,gary38@example.net,254769585324,33,Single,Unemployed,"Horticulturist, amenity","Greer, Wu and Henderson",39603.29,...,Good,88abc8e7-2dd5-46ea-b7c1-466c52163742,Single-family Home,East Tylerborough,8250.93,2022-07-04,2025-05-24,8928.69,Default,Not paid
3,6797c47b-5690-47df-94b5-12404eab5e14,Karen Fry,deannablack@example.net,254732295276,31,Married,Self-Employed,Clinical research associate,Moore LLC,168722.40,...,Average,f98bf9b6-4875-4738-8bf0-e7510ee1104e,Condominium,North Stephanie,26742.96,2023-07-01,2024-09-21,9054.39,Late,Paid
4,d1137467-830f-4c20-9389-093b934c42df,Dominique Williams,hillerik@example.net,254748842010,45,Single,Retired,"Surveyor, building control","Lopez, Beck and Davis",29649.14,...,Poor,8e51ba47-5d7a-479c-84f6-5850b675e2d5,Condominium,Lake Brianville,35018.30,2023-02-24,2026-05-10,6439.86,Late,Paid

#### b) Adding stay period in days

In [13]:
df['lease_end_date'] = pd.to_datetime(df['lease_end_date'])
df['lease_start_date'] = pd.to_datetime(df['lease_start_date'])

In [15]:
df['stay_period'] = df['lease_end_date'] - df['lease_start_date']

In [16]:
df.head()

,tenant_id,name,email,phone,age,marital_status,employment_status,job_title,employer_name,income,...,property_id,property_type,property_location,rent_amount,lease_start_date,lease_end_date,deposit_amount,payment_status,payment_status2,stay_period
0,1ba62a0b-8d65-4605-abeb-d65818460ba7,Teresa Gibson,maria04@example.org,254721737910,47,Widowed,Student,Clinical embryologist,Tanner Ltd,40387.92,...,142694b2-bced-4df3-aec9-fb4661c1bd1a,Apartment,Courtneyton,27026.41,2022-11-22,2025-12-11,5900.91,Late,Paid,1115 days
1,a1b46525-db5c-46c4-8973-738e74ebbf0a,Linda Cantrell,kathleen04@example.com,254778694339,47,Divorced,Student,Archivist,Walton LLC,49261.68,...,dca7468a-650c-42b4-842b-e8de79e9e630,Condominium,Boydport,14283.63,2022-10-09,2025-11-23,5784.01,Late,Paid,1141 days
2,ccfc440a-5922-44c9-9f51-a3a90e27b370,Tasha Holden,gary38@example.net,254769585324,33,Single,Unemployed,"Horticulturist, amenity","Greer, Wu and Henderson",39603.29,...,88abc8e7-2dd5-46ea-b7c1-466c52163742,Single-family Home,East Tylerborough,8250.93,2022-07-04,2025-05-24,8928.69,Default,Not paid,1055 days
3,6797c47b-5690-47df-94b5-12404eab5e14,Karen Fry,deannablack@example.net,254732295276,31,Married,Self-Employed,Clinical research associate,Moore LLC,168722.40,...,f98bf9b6-4875-4738-8bf0-e7510ee1104e,Condominium,North Stephanie,26742.96,2023-07-01,2024-09-21,9054.39,Late,Paid,448 days
4,d1137467-830f-4c20-9389-093b934c42df,Dominique Williams,hillerik@example.net,254748842010,45,Single,Retired,"Surveyor, building control","Lopez, Beck and Davis",29649.14,...,8e51ba47-5d7a-479c-84f6-5850b675e2d5,Condominium,Lake Brianville,35018.30,2023-02-24,2026-05-10,6439.86,Late,Paid,1171 days

### One Hot Encoding